{
  "name": "domfetchtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mantest": "node ./test3.mjs > paragraphs.html",
    "test": "vitest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@maze014/dom-fetch": "^1.2.1"
  }
}
